[settings]
known_first_party=orch
known_third_party=django-extensions, django-redis, gunicorn, wagtail, requests
known_django=django
skip=migrations
sections=FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
default_section=THIRDPARTY
